# do-an-chuyen-nganh

./: README.md  insert-data-script.sql  topfactors.sql
parent-module/: .classpath  .project  pom.xml
parent-module/bus-module/: .project
parent-module/bus-module/src/main/java/jobcentral/bus/define/: IUserOtpService.java  IUserService.java
parent-module/bus-module/src/main/java/jobcentral/bus/mapper/: IUserMapper.java  ModalMapper.java
parent-module/bus-module/src/main/java/topfactors/bus/define/: IAddressService.java  ICompanyService.java  ILoginHistoryService.java  INationService.java  IUserOtpService.java  IUserService.java
parent-module/bus-module/src/main/java/topfactors/bus/mapper/: IUserMapper.java  ModalMapper.java
parent-module/client-module/: .project
parent-module/client-module/src/main/java/com/uit/mobile/: package-lock.json
parent-module/common-module/src/main/java/com/uit/constant/: Constant.java
parent-module/common-module/src/main/java/jobcentral/common/base/: DateAudit.java  IBaseDao.java  UserDateAudit.java
parent-module/common-module/src/main/java/jobcentral/common/dto/: ApiResponseDto.java  JwtAuthenticationResponseDto.java  UserDetailDto.java
parent-module/common-module/src/main/java/jobcentral/common/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
parent-module/common-module/src/main/java/jobcentral/common/form/: CandidateSignUpRequest.java  RecruitmentLoginForm.java  RecruitmentSignUpRequest.java  SignUpRequestForm.java  UserLoginForm.java
parent-module/common-module/src/main/java/jobcentral/common/utils/: AppUtils.java
parent-module/common-module/src/main/java/jobcentral/constant/: ApiConstant.java  Constant.java  ErrorMessage.java  RoleName.java  SuccessMessage.java  UserCategoryName.java
parent-module/common-module/src/main/java/theanh/topjob/constant/: Constant.java
parent-module/common-module/src/main/java/topfactors/common/base/: BaseRepository.java  DateAudit.java  IBaseDao.java  UserDateAudit.java
parent-module/common-module/src/main/java/topfactors/common/dto/: ApiResponseDto.java  ChatMessage.java  JwtAuthenticationResponseDto.java  UserDetailDto.java
parent-module/common-module/src/main/java/topfactors/common/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
parent-module/common-module/src/main/java/topfactors/common/form/: CandidateSignUpRequest.java  RecruitmentLoginForm.java  RecruitmentSignUpRequest.java  SignUpAccessCodeForm.java  UserLoginForm.java
parent-module/common-module/src/main/java/topfactors/common/utils/: AppUtils.java
parent-module/common-module/src/main/java/topfactors/constant/: ApiConstant.java  Constant.java  ErrorMessage.java  MessageSocketType.java  Nation.java  RoleName.java  SuccessMessage.java  UserCategoryName.java
parent-module/dao-module/: .project  pom.xml
parent-module/dao-module/src/main/java/: hibernate.cfg.xml  hibernate1.reveng.xml
parent-module/dao-module/src/main/java/jobcentral/dao/entity/: AccountVerificationQueue.java  Address.java  AppRole.java  AppUser.java  Assessor.java  Company.java  Cv.java  CvAchievement.java  CvEducation.java  CvSkill.java  CvTemplate.java  CvWorkExperience.java  Evalution.java  EvalutionDetail.java  Experience.java  Identity.java  LoginHistory.java  Major.java  Nation.java  RecruitmentPost.java  Role.java  RoleName.java  Skill.java  SkillDetail.java  Tag.java  TypeOfBusiness.java  User.java  UserCategory.java  UserOtp.java  UserOtpId.java  UserPrincipal.java
parent-module/dao-module/src/main/java/jobcentral/dao/repository/: RoleRepository.java  UserCategoryRepository.java  UserOtpRepository.java  UserRepository.java
parent-module/dao-module/src/main/java/topfactors/dao/entity/: AccountVerificationQueue.java  Address.java  AppRole.java  AppUser.java  Assessor.java  Company.java  Cv.java  CvAchievement.java  CvEducation.java  CvSkill.java  CvTemplate.java  CvWorkExperience.java  Evalution.java  EvalutionDetail.java  Experience.java  Identity.java  LoginHistory.java  Major.java  Nation.java  RecruitmentPost.java  Skill.java  SkillDetail.java  Tag.java  TypeOfBusiness.java  UserCategory.java  UserOtp.java  UserOtpId.java  UserPrincipal.java
parent-module/dao-module/src/main/java/topfactors/dao/repository/: AddressRepository.java  CompanyRepository.java  LoginHistoryRepository.java  NationRepository.java  RoleRepository.java  UserCategoryRepository.java  UserOtpRepository.java  UserRepository.java
parent-module/service-module/: .classpath  .project  .springBeans  pom.xml
parent-module/service-module/src/main/java/com/uit/: MainApplication.java
parent-module/service-module/src/main/java/jobcentral/: Application.java
parent-module/service-module/src/main/java/jobcentral/config/: WebMvcConfig.java
parent-module/service-module/src/main/java/jobcentral/config/audit/: AuditingConfig.java  (+1 more)
parent-module/service-module/src/main/java/theanh/topjob/: Application.java
parent-module/service-module/src/main/java/topfactors/: Application.java
parent-module/service-module/src/main/java/topfactors/config/: MailConfig.java  WebMvcConfig.java  WebSocketConfig.java
parent-module/service-module/src/main/resources/: application.properties  log4j.properties
parent-module/service-module/src/test/java/topfactors/business/: UserSerivceTest.java
(+269 files in other folders)
