<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uit</groupId>
		<artifactId>parent-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dao-module</artifactId>
	<name>Tầng Data access object</name>
	<description>Dùng để chứa các entities và các phương thức giao tiếp giữa business và database</description>

	<dependencies>
		<dependency>
			<groupId>com.uit</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>